{
  "name": "Tabs-Components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:djtorel/Tabs-Components.git",
  "author": "Dominic Torruellas <dom@domtorr.com>",
  "license": "MIT",
  "scripts": {
    "start": "less-watch-compiler LESS CSS index.less"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
